# yaeldevelop

./: Dockerfile  Program.cs  README.md  appsettings.json  compilerconfig.json  docker-compose.yml  yael_project.csproj  yael_project.sln
App_Plugins/AllinOneAccessibility/: package.manifest
App_Plugins/AllinOneAccessibility/Js/: editor.controller.js
Controllers/: FunctionsController.cs
Logs/: Send_Email_1.txt  Send_Email_2.txt  log20250126.txt  log20250127.txt
Models/: Helper.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
Smidge/Cache/DESKTOP-49VMUKQ/2afcc3f96340fe633db20db99180c32cc3c2fba7/: 590fd5db.css  62456dd6.js  79964d7e.js  ae7aec6e.js  c20235cd.js  cd9c584b.js  dc4d1102.js
Smidge/Cache/DESKTOP-49VMUKQ/2afcc3f96340fe633db20db99180c32cc3c2fba7/gzip/: umbraco-backoffice-extensions-js.s
Smidge/Cache/DESKTOP-49VMUKQ/64d2539e840bb948a14580232c5d4c0db5d9b0d1/: 02215a5d.js  419779fb.js  56c32502.js  5a648a15.js  69f01b53.js  7f05e81b.css  8fea96b6.js  c41f09e1.css  e2746007.js  ebc04ab0.js
Smidge/Cache/DESKTOP-49VMUKQ/64d2539e840bb948a14580232c5d4c0db5d9b0d1/gzip/: umbraco-backoffice-extensions-js.s
Smidge/Cache/DESKTOP-49VMUKQ/a19cee8d49f4d2e4005a70dbdca27b3d00822458/: 19b06e22.js  4d88be87.js  9231d0b7.js  b0b11d6e.js  c06782e1.js  c6f08354.js  d739340e.js  umbraco-backoffice-extensions-js.s.map
Smidge/Cache/DESKTOP-49VMUKQ/a19cee8d49f4d2e4005a70dbdca27b3d00822458/gzip/: umbraco-backoffice-css.s  umbraco-backoffice-extensions-js.s  umbraco-tinymce-js.s
Smidge/Cache/DESKTOP-49VMUKQ/cbe386f2d6af730cd0d545c80209d4b0583afcec/: 0b5dfddf.js  118bc80d.js  7e41f7c8.js  a96980d9.js  ca3dd6d0.js  d3fa1bd3.js  fd087733.css
Smidge/Cache/DESKTOP-49VMUKQ/cbe386f2d6af730cd0d545c80209d4b0583afcec/gzip/: umbraco-backoffice-extensions-js.s  umbraco-backoffice-init-css.s  umbraco-backoffice-js.s
Views/: Master.cshtml  SampleWebsites.cshtml  about.cshtml  about_my.cshtml  contactPage.cshtml  home.cshtml
Views/Partials/: footer.cshtml  header.cshtml
umbraco/Data/: Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
umbraco/Data/TEMP/ExamineIndexes/ExternalIndex/: _0.cfe  _0.cfs  _0.si  _0_4.del  _b.si  _c.cfe  _c.cfs  _c.si  _f.cfe  _f.cfs  _f.si  _i.cfe  _i.cfs  _i.si  segments_k
umbraco/Data/TEMP/ExamineIndexes/InternalIndex/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _c.cfe  _c.cfs  _c.si  _d.cfe  _d.cfs  _d.si  _g.cfe  _g.cfs  _g.si  _j.cfs  _j.si  segments_l
umbraco/Data/TEMP/InMemoryAuto/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
umbraco/Logs/: UmbracoTraceLog.DESKTOP-49VMUKQ.20250202.json  UmbracoTraceLog.DESKTOP-49VMUKQ.20250203.json  UmbracoTraceLog.DESKTOP-49VMUKQ.20250204.json
wwwroot/: package.manifest
wwwroot/css/: SampleWebsite.min.css  SampleWebsite.scss  about.scss  contactPage.css  contactPage.scss  general.min.css  header.css  header.min.css  header.scss  home.css  home.scss  main.css  main.min.css  popup.min.css  popup.scss  variable.scss
wwwroot/js/: ready.js
